PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_NAME=text-analyzer_db
DB_ROOT_PASSWORD=root
DB_PASSWORD=root
DB_USER_NAME=user
DB_PORT=3306

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=my-express-app
KEYCLOAK_CLIENT_SECRET=9JprJlhzFJXLuhv9it4RPDyZpCs8rfX2
